/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "numpad_extra_keys.h"
#include "consumer_extra_keys.h"

// custom modifier combinations
#define LHYP LS(LC(LA(LGUI)))
#define LHYPER(key) LS(LC(LA(LG(key))))

#define LMEH LS(LC(LALT))
#define LMEHK(key) LS(LC(LA(key)))

#define RHYP RS(RC(RA(RGUI)))
#define RHYPER(key) RS(RC(RA(RG(key))))

#define RMEH RS(RC(RALT))
#define RMEHK(key) RS(RC(RA(key)))


// layers
#define QWERTY          0
#define NEO2            1
#define SYM             2
#define NUM             3
#define NAV             4
#define FUN             5
#define HFUN            6
#define HYPFUN          7
#define HYPHFUN         8
#define MEHFUN          9
#define MEHHFUN        10
#define VOLUME         11
#define MOUSE          12
#define NUMPAD         13
#define NPCTRL         14
#define NPSYM          15
#define MISC           16
#define CONFIG         17
#define POWER          18
#define INPUT_ASSIST   19
#define APPLAUNCH      20
#define CONSUMER       21
#define DISPLAY        22
#define MEDIA          23
#define INTERNATIONAL  24
#define LANGUAGE       25

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------------------------------------------------------
// | TILDE |  Q  |  W  |  E  |  R  |  T  |                                                            |  Y  |  U   |  I   |  O  |  P  |  \ |
// | HASH  |  A  |  S  |  D  |  F  |  G  |                                                            |  H  |  J   |  K   |  L  |  ;  |  " |
// | GRAVE |  Z  |  X  |  C  |  V  |  B  |                                                            |  N  |  M   |  ,   |  .  |  /  |  ' |
//                     | ESC | SPC | TAB |                                                            | RET |  DEL | BSPC |
                        bindings = <
   &lt CONFIG TILDE &lt MISC Q &lt DISPLAY W  &lt POWER E   &kp      R       &lt NPCTRL  T             &lt MEHFUN   Y   &lt HYPFUN        U     &lt FUN      I      &kp         O   &lt NPSYM          P    &lt NUMPAD  BACKSLASH
   &mt LHYP    HASH  &kp      A &mt LCTRL   S  &mt LALT  D   &mt LGUI F       &mt LSHFT   G             &mt RSHFT    H   &mt RGUI          J     &mt RALT     K      &mt RCTRL   L   &kp                SEMI &mt RHYP     DQT
   &mt LMEH    GRAVE &kp      Z &mt RCTRL   X  &mt RALT  C   &mt RGUI V       &mt RSHFT   B             &mt LSHFT    N   &mt LGUI          M     &mt LALT COMMA      &mt LCTRL   DOT &lt LANGUAGE       FSLH &mt RMEH     SQT 
                                        &lt VOLUME ESC  &lt NAV  TAB     &lt MOUSE   SPACE             &lt SYM      RET &lt NUM           DEL   &lt APPLAUNCH BSPC 
                        >;
                };

                neo2_layer {
                        label = "NEO2";
// -----------------------------------------------------------------------------------------------------------------------------------------
// | TILDE |  X  |  V  |  L  |  C  |  W  |                                                            |  K  |  H   |  G   |  F  |  Q  |  \ |
// | HASH  |  U  |  I  |  A  |  E  |  O  |                                                            |  S  |  N   |  R   |  T  |  D  |  " |
// | GRAVE |  /  |  ,  |  "  |  P  |  Z  |                                                            |  B  |  M   |  J   |  .  |  Y  |  ' |
//                     | ESC | SPC | TAB |                                                            | RET |  DEL | BSPC |
                        bindings = <
   &lt CONFIG TILDE &lt MISC X        &lt DISPLAY V         &lt POWER     L   &kp      C       &lt NPCTRL  W                      &lt MEHFUN   K   &lt HYPFUN  H  &lt FUN  G      &kp         F   &lt NPSYM    Q    &lt NUMPAD  BACKSLASH
   &mt LHYP    HASH  &kp      U        &mt LCTRL   I         &mt LALT      A   &mt LGUI E       &mt LSHFT   O                      &mt RSHFT    S   &mt RGUI    N  &mt RALT R      &mt RCTRL   T   &kp          D    &mt RHYP     DQT
   &mt LMEH    GRAVE &kp      KP_SLASH &mt RCTRL   COMMA     &mt RALT   SEMI   &mt RGUI P       &mt RSHFT   Z                      &mt LSHFT    B   &mt LGUI    M  &mt LALT J      &mt LCTRL   DOT &lt LANGUAGE Y    &mt RMEH     SQT 
                                                            &lt VOLUME  ESC   &lt NAV  TAB     &lt MOUSE   SPACE                  &lt SYM      RET &lt NUM   DEL  &lt APPLAUNCH BSPC 
                        >;
                };


                number_layer {
                        label = "NUM";
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// | !  |  7  |  8  |  9  | * | / |                                                                 |        |         |        |           |     |      |
// | -  |  4  |  5  |  6  | + | ^ |                                                                 | RSHFT  | RGUI    | RALT   | RCTRL     |     | RHYP  |
// | .  |  1  |  2  |  3  | , | % |                                                                 | LSHFT  | LGUI    | LALT   | LCTRL     |     | RMEH  |
//                  |  0  | = | ~ |                                                                 |        |         |        |
                            bindings = <
   &kp EXCL     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9   &kp KP_ASTERISK &kp KP_SLASH                &none     &none    &none    &none       &none &none
   &kp KP_MINUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6   &kp KP_PLUS     &kp CARET                   &kp RSHFT &kp RGUI &kp RALT &kp RCTRL   &none &kp RHYP
   &kp KP_DOT   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp KP_COMMA    &kp PERCENT                 &kp LSHFT &kp LGUI &kp LALT &kp LCTRL   &none &kp RMEH
                                          &kp NUMBER_0   &kp DEL         &kp BSPC                      &none     &none    &none      
                        >;
                };

                symbols_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// | ! | ( | ) | % | ~   | ^ |                                                                      |        |         |      |           |     |      |
// | _ | { | } | ^ | +   | : |                                                                      | RSHIFT | RGUI    | RALT | RCTRL     |     | RHYP  |
// | # | [ | ] | & | "|" | $ |                                                                      | LSHFT  | LGUI    | LALT | LCTRL     |     | RMEH  |
//             | < | >   | @ |                                                                      |        |         |      |
                       bindings = <
   &kp EXCL  &kp LPAR &kp RPAR &kp PERCENT   &kp TILDE        &kp CARET                              &none     &none    &none    &none     &none &none
   &kp UNDER &kp LBRC &kp RBRC &kp CARET     &kp KP_PLUS      &kp COLON                              &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp RHYP
   &kp HASH  &kp LBKT &kp RBKT &kp AMPERSAND &kp PIPE         &kp DOLLAR                             &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp RMEH
                               &kp LESS_THAN &kp GREATER_THAN &kp AT                                 &none     &none    &none      
                        >;
                };

                nav_layer {
                        label = "NAV";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |      |      |       |                                                   |    PASTE |      COPY |     CUT    |    UNDO  |      REDO |          INS |
// | LHYP  |     |   LCTRL | LALT | LGUI | LSHFT |                                                   |     LEFT |      DOWN |      UP    |    RIGHT |           |              |
// | LMEH  |     |   RCTRL | RALT | RGUI | RSHFT |                                                   |     HOME | PAGE_DOWN | PAGE_UP    |    END   |           |              |      
//                        |      |      | K_APP |                                                   |      RET |      BSPC |     DEL    |
                        bindings = <
   &none   &none &none     &none    &none    &none                                                    &kp K_PASTE &kp    K_COPY &kp   K_CUT &kp K_UNDO &kp K_REDO  &kp      INS
   &kp LHYP &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &kp LEFT    &kp      DOWN &kp      UP &kp RIGHT  &none       &none   
   &kp LMEH &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END    &none       &kp    K_APP
                           &kp DEL  &none    &kp BSPC                                                 &kp RET     &kp DEL      &kp  BSPC      
                        >;
                };

                volume_layer {
                        label = "VOLUME";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |       |        |       |                                                 |              |       K_VOLUME_DOWN  |     K_VOlUME_UP  |                     |                 |                |
// | LHYP  |     |   LCTRL |  LALT |   LGUI | LSHFT |                                                 | C_BASS_BOOST |       C_VOLUME_DOWN  |     C_VOLUME_UP  |     C_ALT_AUDIO_INC |                 |                |
// | LMEH  |     |   RCTRL |  RALT |   RGUI | RSHFT |                                                 |              |       K_VOLUME_DOWN2 |     K_VOlUME_UP2 |                     |                 |                |      
//                        |       |        |       |                                                 | K_MUTE       |       C_MUTE         |     K_MUTE2      |
                        bindings = <
   &none    &none &none     &none    &none    &none                                                    &none            &kp K_VOLUME_DOWN    &kp K_VOLUME_UP    &none                 &none                &none 
   &kp LHYP  &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &kp C_BASS_BOOST &kp C_VOLUME_DOWN    &kp C_VOLUME_UP    &kp C_ALT_AUDIO_INC   &none                &none
   &kp LMEH  &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &none            &kp K_VOLUME_DOWN2   &kp K_VOLUME_UP2   &none                 &none                &none
                            &none    &none    &none                                                    &kp K_MUTE       &kp C_MUTE           &kp K_MUTE2
                        >;
                };

                fun_layer {
                        label = "FUN";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |       |   F7 |   F8 |     F9 |           |       |                                             |           |        |        |         |       HFUN |          |
// |       |   F4 |   F5 |     F6 |           |       |                                             | RSHFT     | RGUI   | RALT   | RCTRL   |            |     RHYP  |
// |       |   F1 |   F2 |     F3 |           |       |                                             | LSHFT     | LGUI   | LALT   | LCTRL   |            |     RMEH  |
//                       |    F10 |           |       |                                             |           |        |        |
                         bindings = <
   &none     &kp F7 &kp F8 &kp   F9  &none     &none                                                  &none       &none    &none    &none     &mo   HFUN   &none
   &none     &kp F4 &kp F5 &kp   F6  &none     &none                                                  &kp RSHFT   &kp RGUI &kp RALT &kp RCTRL &none        &kp RHYP
   &none     &kp F1 &kp F2 &kp   F3  &none     &none                                                  &kp LSHFT   &kp LGUI &kp LALT &kp LCTRL &none        &kp RMEH
                           &kp   F10 &kp DEL   &kp   BSPC                                             &none       &none    &none     
                        >;
                };

                hfun_layer {
                        label = "HFUN";
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// |       |   F17 |   F18 |     F19 |   F23  |    F24 |                                            |        |         |        |         |     |      |
// |       |   F14 |   F15 |     F16 |   F21  |    F23 |                                            | RSHFT  | RGUI    | RALT   | RCTRL   |     | RHYP  |
// |       |   F11 |   F12 |     F13 |        |        |                                            | LSHFT  | LGUI    | LALT   | LCTRL   |     | RMEH  |
//                         |     F20 |        |        |                                            |        |         |        |
                         bindings = <
   &none   &kp F17 &kp F18 &kp   F19 &kp F24   &kp F24                                               &none     &none    &none    &none     &none &none
   &none   &kp F14 &kp F15 &kp   F16 &kp F21   &kp F22                                               &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp RHYP
   &none   &kp F11 &kp F12 &kp   F13 &none     &none                                                 &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp RMEH
                           &kp   F20 &kp DEL   &kp BSPC                                              &none     &none    &none     
                        >;
                };

                hypfun_layer {
                        label = "HPR FUN";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------
// |    |          F7 |          F8 |           F9  |        |             |                   |        |         |        | HYPHFUN     |     |            |
// |    |          F4 |          F5 |           F6  |        |             |                   | RSHFT  | RGUI    | RALT   | RCTRL       |     |       RHYP  |
// |    |          F1 |          F2 |           F3  |        |             |                   | LSHFT  | LGUI    | LALT   | LCTRL       |     |       RMEH  |
//                                  |               |        |             |                   |        |         |        |
                         bindings = <
  &none  &kp LHYPER(F7) &kp LHYPER(F8)  &kp LHYPER(F9)  &none      &none                            &none     &none    &none    &mo HYPHFUN   &none &none
  &none  &kp LHYPER(F4) &kp LHYPER(F5)  &kp LHYPER(F6)  &none      &none                            &kp RSHFT &kp RGUI &kp RALT &kp RCTRL     &none &kp   RHYP
  &none  &kp LHYPER(F1) &kp LHYPER(F2)  &kp LHYPER(F3)  &none      &none                            &kp LSHFT &kp LGUI &kp LALT &kp LCTRL     &none &kp   RMEH
                                      &kp LHYPER(F10) &kp   DEL  &kp   BSPC                       &none     &none    &none     
                        >;
                };

                hyphfun_layer {
                        label = "HHPR FUN";
// ---------------------------------------------------------------------------------------------------------------------------------------------
// |    |          F17 |          F18 |           F19 |          F23 |          F23 |       |         |        |        |         |     |      |
// |    |          F14 |          F15 |           F16 |          F21 |          F22 |       | RSHFT   | RGUI   | RALT   | RCTRL   |     | RHYP  |
// |    |          F11 |          F12 |           F13 |              |              |       | LSHFT   | LGUI   | LALT   | LCTRL   |     | RMEH  |
//                                    |           F20 |              |              |       |         |        |        |
                         bindings = <
  &none  &kp LHYPER(F17) &kp LHYPER(F18)  &kp LHYPER(F19) &kp LHYPER(F23) &kp LHYPER(F24)         &none     &none    &none    &none     &none &none
  &none  &kp LHYPER(F14) &kp LHYPER(F15)  &kp LHYPER(F16) &kp LHYPER(F21) &kp LHYPER(F22)         &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp RHYP
  &none  &kp LHYPER(F11) &kp LHYPER(F12)  &kp LHYPER(F13) &none &none                           &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp RMEH
                                        &kp LHYPER(F20) &kp DEL &kp BSPC                      &none     &none    &none     
                        >;
                };

                mehfun_layer {
                        label = "LMEH FUN";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    |         F7 |          F8 |          F9  |        |         |                        |        |         | MEHHFUN     |             |     |              |
// |    |         F4 |          F5 |          F6  |        |         |                        | RSHFT  | RGUI    | RALT        |       RCTRL |     |         RHYP  |
// |    |         F1 |          F2 |          F3  |        |         |                        | LSHFT  | LGUI    | LALT        |       LCTRL |     |         RMEH  |
//                                 |          F10 |        |         |                        |        |         |             |
                         bindings = <
  &none  &kp LMEHK(F7)  &kp LMEHK(F8)  &kp LMEHK(F9)   &none    &none                              &none     &none    &kp MEHHFUN   &none         &none  &none
  &none  &kp LMEHK(F4)  &kp LMEHK(F5)  &kp LMEHK(F6)   &none    &none                              &kp RSHFT &kp RGUI &kp RALT      &kp   RCTRL   &none  &kp    RHYP
  &none  &kp LMEHK(F1)  &kp LMEHK(F2)  &kp LMEHK(F3)   &none    &none                              &kp LSHFT &kp LGUI &kp LALT      &kp   LCTRL   &none  &kp    RMEH
                                     &kp LMEHK(F10)  &kp DEL  &kp BSPC                           &none     &none    &none     
                        >;
                };

                mehhfun_layer {
                        label = "HLMEH FUN";
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |    |         F17 |          F18 |          F19 |           F23 |        F24  |          |         |        |        |         |     |      |
// |    |         F14 |          F15 |          F16 |           F21 |        F23  |          | RSHIFT  | RGUI   | RALT   | RCTRL   |     | RHYP  |
// |    |         F11 |          F12 |          F13 |               |             |          | LSHIFT  | LGUI   | LALT   | LCTRL   |     | RMEH  |
//                                   |          F20 |               |             |          |         |        |        |
                         bindings = <
  &none  &kp LMEHK(F17)  &kp LMEHK(F18)  &kp LMEHK(F19)  &kp LMEHK(F23) &kp LMEHK(F24)             &none     &none    &none    &none     &none &none
  &none  &kp LMEHK(F14)  &kp LMEHK(F15)  &kp LMEHK(F16)  &kp LMEHK(F21) &kp LMEHK(F22)             &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp RHYP
  &none  &kp LMEHK(F11)  &kp LMEHK(F12)  &kp LMEHK(F13)  &none         &none                     &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp RMEH
                                       &kp LMEHK(F20)  &kp DEL       &kp BSPC                  &none     &none    &none     
                        >;
                };

                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |       |        |        |                                               |              |               |            |               |           |              |
// | LHYP  |     |   LCTRL |  LALT |   LGUI | LSHFT  |                                               |              |               |            |               |           |              |
// | LMEH  |     |   RCTRL |  RALT |   RGUI | RSIFT  |                                               |              |               |            |               |           |              |      
//                        |       |        |        |                                               | R CLICK      | L CLICK       |  M CLICK   |
                        bindings = <
   &none   &none &none     &none    &none    &none                                                    &none           &none          &none        &none             &none         &none   
   &kp LHYP &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &none           &none          &none        &none             &none         &none
   &kp LMEH &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &none           &none          &none        &none             &mkp MB4      &mkp MB5
                         &none    &none    &none                                                      &mkp RCLK       &mkp LCLK      &mkp MCLK      
                        >;
                };
                
                numpad_layer {
                        label = "NUMPAD";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | !  |  7  |  8  |  9  | * | / |                                                                                                   |                   |              |                 |           |     |      |
// | -  |  4  |  5  |  6  | + | ^ |                                                                                                   | RSHFT             | RGUI         | RALT            | RCTRL     |     | RHYP  |
// | .  |  1  |  2  |  3  | , | % |                                                                                                   | LSHFT             | LGUI         | LALT            | LCTRL     |     | RMEH  |
//                  |  0  | = | ~ |                                                                                                   |                   |              |                 |
                            bindings = <
   &kp KP_EXCLAMATION &lt MISC KP_N7 &kp       KP_N8 &kp        KP_N9   &kp      KP_ASTERISK &kp       KP_SLASH                          &kp       KP_00    &kp KP_000    &none         &none       &none &none
   &mt LHYP KP_MINUS   &kp      KP_N4 &mt LCTRL KP_N5 &mt LALT   KP_N6   &mt LGUI KP_PLUS     &mt LSHFT KP_CARET                          &mt RSHFT KP_D     &mt RGUI KP_E &mt RALT KP_F &kp RCTRL   &none &kp RHYP
   &mt LMEH KP_DOT     &kp      KP_N1 &mt RCTRL KP_N2 &mt RALT   KP_N3   &mt RGUI KP_COMMA    &mt RSHFT KP_PERCENT                        &mt LSHFT KP_A     &mt LGUI KP_B &mt LALT KP_C &kp LCTRL   &none &kp RMEH
                                                     &lt NPCTRL KP_N0   &kp      KP_TAB      &kp       KP_SPACE                          &lt NPSYM KP_ENTER &kp KP_NUMLOCK &kp KP_BACKSPACE     
                        >;
                };

                numpad_control_layer {
                        label = "NPCTRL";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none        &none                                     &kp KP_BINARY        &kp KP_OCTAL           &kp KP_DECIMAL    &kp KP_HEXADECIMAL      &kp THOUSANDS_SEPARATOR  &kp DECIMAL_SEPARATOR 
   &none  &none  &none  &none  &none        &none                                     &kp KP_MEMORY_DIVIDE &kp KP_MEMORY_SUBTRACT &kp KP_MEMORY_ADD &kp KP_MEMORY_MULTIPLY  &kp CURRENCY_UNIT        &kp CURRENCY_SUB_UNIT
   &none  &none  &none  &none  &none        &none                                     &kp KP_CLEAR         &kp KP_CLEAR_ENTRY     &none             &kp KP_PLUS_MINUS       &none                       &none
                        &none  &kp   KP_TAB &kp KP_SPACE                              &kp KP_MEMORY_STORE  &kp KP_MEMORY_RECALL   &kp KP_MEMORY_CLEAR     
                        >;
                };

                numpad_symbol_layer {
                        label = "NPSYM";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                                                                                  |        |         |      |           |     |      | 
// |     |      |      |     |      |         |                                                                                                  | RSHIFT | RGUI    | RALT | RCTRL     |     | RHYP  | 
// |     |      |      |     |      |         |                                                                                                  | LSHFT  | LGUI    | LALT | LCTRL     |     | RMEH  | 
//                     |     |      |         |                                                                                                  |        |         |      |
                         bindings = <
   &kp KP_EXCLAMATION  &kp KP_LPAR       &kp KP_RPAR         &kp KP_PIPE       &kp KP_PIPE_PIPE           &kp KP_PIPE                              &none     &none    &none    &none     &none &none
   &none               &kp KP_LEFT_BRACE &kp KP_RIGHT_BRACE  &kp KP_XOR        &kp KP_EQUAL               &kp KP_COLON                             &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp RHYP
   &kp KP_HASH         &none             &none               &kp KP_AMPERSAND  &kp KP_AMPERSAND_AMPERSAND &kp KP_EQUAL_AS400                       &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp RMEH
                                                                               &kp KP_LESS_THAN           &kp KP_GREATER_THAN  &kp KP_AT           &none     &none    &none      
                        >;
                };


                misc_layer {
                        label = "MISC";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | TILDE2        |      |         |             |                | to NUMPAD   |                              | to QWERTY     | to NEO2     | CLEAR       | CLEAR_AGAIN      | NUMLOCK    | NUBS    |
// | mt LHYP NUHS   |      |   LCTRL |     LALT    |   LGUI         | LSHFT       |                              | CAPS WORD     | OUT         | OPER        | EXSEL            | CAPSLOCK   | PIPE2   |
// | LMEH           |      |   RCTRL |     RALT    |   RGUI         | RSHFT       |                              | PAUSE_BREAK   | CRSEL       | PRIOR       | SEPARATOR        | SCROLLLOCK |         |
//                                  |    SYSREQ   |                | PRINTSCREEN |                              |               | K_CANCEL    | ALT_ERASE   |
                         bindings = <
   &kp TILDE2     &none     &none     &none         &none             &to NUMPAD                                   &to QWERTY      &to NEO2     &kp CLEAR      &kp CLEAR_AGAIN &kp LNLCK      &kp NUBS
   &mt LHYP NUHS   &none     &kp LCTRL &kp LALT      &kp LGUI          &kp LSHFT                                    &caps_word      &kp OUT       &kp OPER       &kp EXSEL       &kp CAPSLOCK   &kp PIPE2
   &kp LMEH        &none     &kp RCTRL &kp RALT      &kp RGUI          &kp RSHFT                                    &kp PAUSE_BREAK &kp CRSEL     &kp PRIOR      &kp SEPARATOR   &kp SCROLLLOCK &none
                                      &kp SYSREQ    &kp K_EDIT        &kp PRINTSCREEN                              &kp RET2        &kp K_CANCEL  &kp ALT_ERASE 
                        >;
                };
                config_layer {
                        label = "CONFIG";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      | left reset      |        |               |               |               |                               |  BT_CLR         | BT_PRV         | BT_NXT     | BT_CLR_AL        |               | right reset      |
// |      | left bootloader |        |               |               |               |                               |  BT_SEL 1       | BT_SEL 2       | BT_SEL 3   | BT_SEL 4         |               | right bootloader | 
// |      |                 |        |               |               |               |                               |  BT_DISC 0      | BT_DISC 1      | BT_DISC 2  | BIT_DISC 3       |               |                  |
//                                   |       OUT_USB |       OUT_BLE |       OUT_TOG |                               |  EP_TOG         | EP_ON          | EP_OFF     |
                         bindings = <
   &none       &sys_reset    &none     &none           &none           &none                                            &bt BT_CLR        &bt BT_PRV       &bt BT_NXT    &bt BT_CLR_ALL   &none           &sys_reset 
   &none       &bootloader   &none     &none           &none           &none                                            &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &bootloader
   &none       &none         &none     &none           &none           &none                                            &bt BT_DISC 0     &bt BT_DISC 1    &bt BT_DISC 2 &bt BT_DISC 3    &bt BT_DISC 4   &none
                                       &out  OUT_USB   &out  OUT_BLE   &out  OUT_TOG                                    &ext_power EP_TOG &ext_power EP_ON &ext_power EP_OFF      
                        >;
                };

                power_layer {
                        label = "POWER";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |     C_RESET      |     K_POWER   |    C_POWER     |      |      |       |
// |     |      |      |     |      |         |                                     |     C_SLEEP_MODE |     K_SLEEP   |    C_SLEEP     |      |      |       | 
// |     |      |      |     |      |         |                                     |                  |               |                |      |      |       |
//                     |     |      |         |                                     |     K_LOCK       |     C_AL_LOCK |    C_AL_LOGOFF |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &kp C_RESET        &kp K_POWER    &kp K_POWER       &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &kp C_SLEEP_MODE   &kp K_SLEEP    &kp C_SLEEP       &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none              &none          &none             &none  &none  &none
                        &none  &none  &none                                           &kp K_LOCK         &kp C_AL_LOCK  &kp C_AL_LOGOFF  
                        >;
                };

                input_assist_layer {
                        label = "I. Assist";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                application_launch_layer {
                        label = "APPL";
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |       C_AL_MY_COMPUTER |     C_AL_DOCUMENTS   |     C_AL_FILE_BROWSER |     C_AL_WWW                |      K_WWW             |      C_AL_CALCULATOR      |                        |           C_AL_IMAGE_BROWSER |              C_AL_NEWS         |           C_AL_TASK_MANAGER        |   C_AL_KEYBOARD_LAYOUT  |      C_AL_COMMAND_LINE                          |          C_AL_HELP         |
// |       C_AL_EMAIL       |     C_AL_CALENDAR    |     C_AL_CONTACTS     |     C_AL_INSTANT_MESSAGING  |      C_AL_NETWORK_CHAT |      C_AL_TEXT_EDITOR     |                        |           C_AL_AUDIO_BROWSER |              C_AL_VOICEMAIL    |           C_AL_AV_CAPTURE_PLAYBACK |   C_AL_THESAURUS        |      C_AL_TELEPHONY_DIALER                      |          K_HELP            |
// |       C_AL_WORD        |     C_AL_SPREADSHEET |     C_AL_PRESENTATION |     C_AL_DATABASE           |      C_AL_JOURNAL      |      C_AL_GRAPHICS_EDITOR |                        |           C_AL_MOVIE_BROWSER |              C_AL_FINANCE      |           C_AL_SPELLCHECK          |   C_AL_GRAMMAR_CHECK    |      C_AL_CONTEXT_AWARE_DESKTOP_ASSISTANT       |          C_AL_OEM_FEATURES |
//                                                 |     C_AL_PRESENTATION |     C_AL_PREV_TASK          |      C_AL_NEXT_TASK    |      C_AL_SELECT_TASK     |                        |                              |                                |                                    | 
                         bindings = <
   &kp     C_AL_MY_COMPUTER   &kp C_AL_DOCUMENTS     &kp C_AL_FILE_BROWSER   &kp C_AL_WWW                   &kp K_WWW               &kp  C_AL_CALCULATOR                                 &kp       C_AL_IMAGE_BROWSER   &kp          C_AL_NEWS           &kp      C_AL_TASK_MANAGER         &kp       C_AL_KEYBOARD_LAYOUT   &kp   C_AL_CONTROL_PANEL                      &kp     C_AL_HELP
   &mt LHYP C_AL_EMAIL         &kp C_AL_CALENDAR      &kp C_AL_CONTACTS       &kp C_AL_INSTANT_MESSAGING     &kp C_AL_NETWORK_CHAT   &kp  C_AL_TEXT_EDITOR                                &mt RSHFT C_AL_AUDIO_BROWSER   &mt RGUI     C_AL_VOICEMAIL      &mt RALT C_AL_AV_CAPTURE_PLAYBACK  &mt RCTRL C_AL_THESAURUS         &kp   C_AL_TELEPHONY_DIALER                   &mt RHYP K_HELP
   &mt LMEH C_AL_WORD          &kp C_AL_SPREADSHEET   &kp C_AL_PRESENTATION   &kp C_AL_DATABASE              &kp C_AL_JOURNAL        &kp  C_AL_GRAPHICS_EDITOR                            &mt LSHFT C_AL_MOVIE_BROWSER   &mt LGUI     C_AL_FINANCE        &mt LALT C_AL_SPELLCHECK           &mt LCTRL C_AL_GRAMMAR_CHECK     &kp   C_AL_CONTEXT_AWARE_DESKTOP_ASSISTANT    &mt RMEH C_AL_OEM_FEATURES
                                                                             &kp C_AL_PREV_TASK             &kp C_AL_NEXT_TASK      &kp  C_AL_SELECT_TASK                                &kp       C_AL_SCREEN_SAVER    &kp          C_AL_COMMAND_LINE   &none 
                        >;
                };

                consumer_layer {
                        label = "CONSUMER";
// ----------------------------     ---------------------------------------------------------------------------------------------------
// |       |      |      |     |      |         |                                          |      |      |      |      |      |       |
// |       |      |      |     |      |         |                                          |      |      |      |      |      |       | 
// |       |      |      |     |      |         |                                          |      |      |      |      |      |       |
//                       |     |      |         |                                          |      |      |      |
                         bindings = <
   &kp   AT  &none       &none  &none  &none  &none                                          &none  &none  &none  &none  &none  &none 
   &none     &none       &none  &none  &none  &none                                          &none  &none  &none  &none  &none  &none
   &none     &none       &none  &none  &none  &none                                          &none  &none  &none  &none  &none  &none
                                &none  &none  &none                                          &none  &none  &none 
                        >;
                };

                display_layer {
                        label = "DISPLAY";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |               |              |               |             |                |       |
// |     |      |      |     |      |         |                                     |     C_BRI_MIN |    C_BRI_DEC |     C_BRI_INC |    C_BR_MAX |     C_BRI_AUTO |       | 
// |     |      |      |     |      |         |                                     |               |              |               |             |                |       |
//                     |     |      |         |                                     |    C_BKLT_TOG |    C_ASPECT  |     C_PIP     |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none          &none           &none          &none          &none           &none 
   &none  &none  &none  &none  &none  &none                                           &kp C_BRI_MIN  &kp C_BRI_DEC   &kp C_BRI_INC  &kp C_BRI_MAX  &kp C_BRI_AUTO  &none
   &none  &none  &none  &none  &none  &none                                           &none          &none           &none          &none          &none           &none
                        &none  &none  &none                                           &kp C_BKLT_TOG &kp C_ASPECT  &kp   C_PIP 
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                international_layer {
                        label = "INT";
// -------------------------------------------------------------------------------------------------------------------------------------
// |     |    INT7 |    INT8 |    INT9  |      |      |                                     |      |      |      |      |      |       |
// |     |    INT4 |    INT5 |    INT6  |      |      |                                     |      |      |      |      |      |       | 
// |     |    INT1 |    INT2 |    INT3  |      |      |                                     |      |      |      |      |      |       |
//                                |     |      |      |                                     |      |      |      |
                         bindings = <
   &none  &kp INT7  &kp INT8  &kp INT9   &none      &none                                     &none  &none  &none  &none  &none  &none 
   &none  &kp INT4  &kp INT5  &kp INT6   &none      &none                                     &none  &none  &none  &none  &none  &none
   &none  &kp INT1  &kp INT2  &kp INT3   &none      &none                                     &none  &none  &none  &none  &none  &none
                              &none      &kp   TAB  &kp   SPACE                               &none  &none  &none 
                        >;
                };

                language_layer {
                        label = "LANG";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |    LANG7 |    LANG8 |    LANG9  |          |              |                            |      |      |      |                 |                |       |
// |     |    LANG4 |    LANG5 |    LANG6  |          |              |                            |      |      |      |                 |                |       | 
// |     |    LANG1 |    LANG2 |    LANG3  |          |              |                            |      |      |      |                 |                |       |
//                                   |     |          |              |                            |      |      |      |
                         bindings = <
   &none  &kp LANG7  &kp LANG8  &kp LANG9   &none       &none                                      &none  &none  &none  &none              &none              &none 
   &none  &kp LANG4  &kp LANG5  &kp LANG6   &none       &none                                      &none  &none  &none  &none              &none              &none
   &none  &kp LANG1  &kp LANG2  &kp LANG3   &none       &none                                      &none  &none  &none  &mo INTERNATIONAL  &none              &none
                                &none       &kp    TAB  &kp   SPACE                                &none  &none  &none 
                        >;
                };
        };
};
