/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "numpad_extra_keys.h"

// custom modifier combinations
#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))

#define MEH LS(LC(LALT))
#define MEHK(key) LS(LC(LA(key)))


// layers
#define QWERTY          0
#define CMMDH           1
#define SYM             2
#define NUM             3
#define NAV             4
#define FUN             5
#define HFUN            6
#define HYPFUN          7
#define HYPHFUN         8
#define MEHFUN          9
#define MEHHFUN        10
#define VOLUME         11
#define MOUSE          12
#define NUMPAD         13
#define NPCTRL         14
#define NPSYM          15
#define MISC           16
#define CONFIG         17
#define POWER          18
#define INPUT_ASSIST   19
#define APPLICATIONS   20
#define CONSUMER       21
#define DISPLAY        22
#define MEDIA          23
#define INTERNATIONAL  24
#define LANGUAGE       25

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------------------------------------------------------
// | TILDE |  Q  |  W  |  E  |  R  |  T  |                                                            |  Y  |  U   |  I   |  O  |  P  |  \ |
// | HASH  |  A  |  S  |  D  |  F  |  G  |                                                            |  H  |  J   |  K   |  L  |  ;  |  " |
// | GRAVE |  Z  |  X  |  C  |  V  |  B  |                                                            |  N  |  M   |  ,   |  .  |  /  |  ' |
//                     | ESC | SPC | TAB |                                                            | RET |  DEL | BSPC |
                        bindings = <
   &lt CONFIG TILDE &lt MISC Q &lt DISPLAY W  &lt POWER E   &kp      R       &kp        T              &kp          Y   &lt MEHHFUN       U     &lt MEHFUN   I      &lt HYPHFUN O   &lt HYPFUN         P    &lt HFUN  BACKSLASH
   &mt HYP    HASH  &kp      A &mt LCTRL   S  &mt LALT  D   &mt LGUI F       &mt LSHFT  G              &mt RSHFT    H   &mt RGUI          J     &mt RALT     K      &mt RCTRL   L   &lt INTERNATIONAL  SEMI &mt HYP   DQT
   &mt MEH    GRAVE &kp      Z &mt RCTRL   X  &mt RALT  C   &mt RGUI V       &mt RSHFT  B              &mt LSHFT    N   &mt LGUI          M     &mt LALT COMMA      &mt LCTRL   DOT &lt LANGUAGE       FSLH &mt MEH   SQT 
                                        &lt VOLUME ESC  &lt NAV  TAB     &lt MOUSE  SPACE              &lt SYM      RET &lt NUM           DEL   &lt FUN BSPC 
                        >;
                };

                cmmdh_layer {
                        label = "CM MDH";
// ---------------------------------------------------------------------------------------------------------------------------------------
// | TILDE |  Q  |  W  |  F  |  P  |  B  |                                                          |  J  |  L   |  U   |  Y  |  ;  |  \ |
// | HASH  |  A  |  R  |  S  |  T  |  G  |                                                          |  M  |  N   |  E   |  I  |  O  |  " |
// | GRAVE |  Z  |  X  |  C  |  D  |  V  |                                                          |  K  |  H   |  ,   |  .  |  /  |  ' |
//                     | ESC | SPC | TAB |                                                          | RET |  DEL | BSPC |
                        bindings = <
   &trans    &kp Q &kp       W  &kp      F   &kp      P   &kp        B                               &kp       J   &kp        L     &kp      U      &kp       Y   &kp SEMI &trans
   &trans    &kp A &mt LCTRL R  &mt LALT S   &mt LGUI T   &mt LSHFT  G                               &mt RSHFT M   &mt RGUI   N     &mt RALT E      &mt RCTRL I   &kp O    &trans
   &trans    &kp Z &mt RCTRL X  &mt RALT C   &mt RGUI D   &mt RSHFT  V                               &mt LSHFT K   &mt LGUI   H     &mt LALT COMMA  &mt LCTRL DOT &kp FSLH &trans
                                &trans       &trans       &trans                                     &trans        &trans           &trans 
                        >;
                };

                number_layer {
                        label = "NUM";
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// | !  |  7  |  8  |  9  | * | / |                                                                 |        |         |        |           |     |      |
// | -  |  4  |  5  |  6  | + | ^ |                                                                 | RSHFT  | RGUI    | RALT   | RCTRL     |     | HYP  |
// | .  |  1  |  2  |  3  | , | % |                                                                 | LSHFT  | LGUI    | LALT   | LCTRL     |     | MEH  |
//                  |  0  | = | ~ |                                                                 |        |         |        |
                            bindings = <
   &kp EXCL     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9   &kp KP_ASTERISK &kp KP_SLASH                &none     &none    &none    &none       &none &none
   &kp KP_MINUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6   &kp KP_PLUS     &kp CARET                   &kp RSHFT &kp RGUI &kp RALT &kp RCTRL   &none &kp HYP
   &kp KP_DOT   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp KP_COMMA    &kp PERCENT                 &kp LSHFT &kp LGUI &kp LALT &kp LCTRL   &none &kp MEH
                                          &kp NUMBER_0   &kp DEL         &kp BSPC                      &none     &none    &none      
                        >;
                };

                symbols_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// | ! | ( | ) | % | ~   | ^ |                                                                      |        |         |      |           |     |      |
// | _ | { | } | ^ | +   | : |                                                                      | RSHIFT | RGUI    | RALT | RCTRL     |     | HYP  |
// | # | [ | ] | & | "|" | $ |                                                                      | LSHFT  | LGUI    | LALT | LCTRL     |     | MEH  |
//             | < | >   | @ |                                                                      |        |         |      |
                       bindings = <
   &kp EXCL  &kp LPAR &kp RPAR &kp PERCENT   &kp TILDE        &kp CARET                              &none     &none    &none    &none     &none &none
   &kp UNDER &kp LBRC &kp RBRC &kp CARET     &kp KP_PLUS      &kp COLON                              &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &kp HASH  &kp LBKT &kp RBKT &kp AMPERSAND &kp PIPE         &kp DOLLAR                             &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                               &kp LESS_THAN &kp GREATER_THAN &kp AT                                 &none     &none    &none      
                        >;
                };

                nav_layer {
                        label = "NAV";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |      |      |       |                                                   |    PASTE |      COPY |     CUT    |    UNDO  |      REDO |          INS |
// | HYP  |     |   LCTRL | LALT | LGUI | LSHFT |                                                   |     LEFT |      DOWN |      UP    |    RIGHT |           |              |
// | MEH  |     |   RCTRL | RALT | RGUI | RSHFT |                                                   |     HOME | PAGE_DOWN | PAGE_UP    |    END   |           |              |      
//                        |      |      | K_APP |                                                   |      RET |      BSPC |     DEL    |
                        bindings = <
   &none   &none &none     &none    &none    &none                                                    &kp K_PASTE &kp    K_COPY &kp   K_CUT &kp K_UNDO &kp K_REDO  &kp      INS
   &kp HYP &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &kp LEFT    &kp      DOWN &kp      UP &kp RIGHT  &none       &none   
   &kp MEH &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END    &none       &none
                           &none    &none    &kp K_APP                                                &kp RET     &kp DEL      &kp  BSPC      
                        >;
                };

                volume_layer {
                        label = "VOLUME";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |       |        |       |                                                 |              |       K_VOLUME_DOWN  |     K_VOlUME_UP  |                     |                 |                |
// | HYP  |     |   LCTRL |  LALT |   LGUI | LSHFT |                                                 | C_BASS_BOOST |       C_VOLUME_DOWN  |     C_VOLUME_UP  |     C_ALT_AUDIO_INC |                 |                |
// | MEH  |     |   RCTRL |  RALT |   RGUI | RSHFT |                                                 |              |       K_VOLUME_DOWN2 |     K_VOlUME_UP2 |                     |                 |                |      
//                        |       |        |       |                                                 | K_MUTE       |       C_MUTE         |     K_MUTE2      |
                        bindings = <
   &none    &none &none     &none    &none    &none                                                    &none            &kp K_VOLUME_DOWN    &kp K_VOLUME_UP    &none                 &none                &none 
   &kp HYP  &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &kp C_BASS_BOOST &kp C_VOLUME_DOWN    &kp C_VOLUME_UP    &kp C_ALT_AUDIO_INC   &none                &none
   &kp MEH  &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &none            &kp K_VOLUME_DOWN2   &kp K_VOLUME_UP2   &none                 &none                &none
                            &none    &none    &none                                                    &kp K_MUTE       &kp C_MUTE           &kp K_MUTE2
                        >;
                };

                fun_layer {
                        label = "FUN";
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// |       |   F7 |   F8 |     F9 |           |       |                                             |           |        |        |         |     |      |
// |       |   F4 |   F5 |     F6 |           |       |                                             | RSHFT     | RGUI   | RALT   | RCTRL   |     | HYP  |
// |       |   F1 |   F2 |     F3 |           |       |                                             | LSHFT     | LGUI   | LALT   | LCTRL   |     | MEH  |
//                       |    F10 |           |       |                                             |           |        |        |
                         bindings = <
   &none     &kp F7 &kp F8 &kp   F9  &none     &none                                                  &none       &none    &none    &none     &none &none
   &none     &kp F4 &kp F5 &kp   F6  &none     &none                                                  &kp RSHFT   &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &none     &kp F1 &kp F2 &kp   F3  &none     &none                                                  &kp LSHFT   &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                           &kp   F10 &kp DEL   &kp   BSPC                                             &none       &none    &none     
                        >;
                };

                hfun_layer {
                        label = "HFUN";
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// |       |   F17 |   F18 |     F19 |   F23  |    F24 |                                            |        |         |        |         |     |      |
// |       |   F14 |   F15 |     F16 |   F21  |    F23 |                                            | RSHFT  | RGUI    | RALT   | RCTRL   |     | HYP  |
// |       |   F11 |   F12 |     F13 |        |        |                                            | LSHFT  | LGUI    | LALT   | LCTRL   |     | MEH  |
//                         |     F20 |        |        |                                            |        |         |        |
                         bindings = <
   &none   &kp F17 &kp F18 &kp   F19 &kp F24   &kp F24                                               &none     &none    &none    &none     &none &none
   &none   &kp F14 &kp F15 &kp   F16 &kp F21   &kp F22                                               &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &none   &kp F11 &kp F12 &kp   F13 &none     &none                                                 &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                           &kp   F20 &kp DEL   &kp BSPC                                              &none     &none    &none     
                        >;
                };

                hypfun_layer {
                        label = "HPR FUN";
// ------------------------------------------------------------------------------------------------------------------------------------------------
// |    |          F7 |          F8 |           F9  |        |             |                   |        |         |        |         |     |      |
// |    |          F4 |          F5 |           F6  |        |             |                   | RSHFT  | RGUI    | RALT   | RCTRL   |     | HYP  |
// |    |          F1 |          F2 |           F3  |        |             |                   | LSHFT  | LGUI    | LALT   | LCTRL   |     | MEH  |
//                                  |               |        |             |                   |        |         |        |
                         bindings = <
  &none  &kp HYPER(F7) &kp HYPER(F8)  &kp HYPER(F9)  &none      &none                            &none     &none    &none    &none     &none &none
  &none  &kp HYPER(F4) &kp HYPER(F5)  &kp HYPER(F6)  &none      &none                            &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp HYPER(F1) &kp HYPER(F2)  &kp HYPER(F3)  &none      &none                            &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                      &kp HYPER(F10) &kp   DEL  &kp   BSPC                       &none     &none    &none     
                        >;
                };

                hyphfun_layer {
                        label = "HHPR FUN";
// ---------------------------------------------------------------------------------------------------------------------------------------------
// |    |          F17 |          F18 |           F19 |          F23 |          F23 |       |         |        |        |         |     |      |
// |    |          F14 |          F15 |           F16 |          F21 |          F22 |       | RSHFT   | RGUI   | RALT   | RCTRL   |     | HYP  |
// |    |          F11 |          F12 |           F13 |              |              |       | LSHFT   | LGUI   | LALT   | LCTRL   |     | MEH  |
//                                    |           F20 |              |              |       |         |        |        |
                         bindings = <
  &none  &kp HYPER(F17) &kp HYPER(F18)  &kp HYPER(F19) &kp HYPER(F23) &kp HYPER(F24)         &none     &none    &none    &none     &none &none
  &none  &kp HYPER(F14) &kp HYPER(F15)  &kp HYPER(F16) &kp HYPER(F21) &kp HYPER(F22)         &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp HYPER(F11) &kp HYPER(F12)  &kp HYPER(F13) &none &none                           &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                        &kp HYPER(F20) &kp DEL &kp BSPC                      &none     &none    &none     
                        >;
                };

                mehfun_layer {
                        label = "MEH FUN";
// -----------------------------------------------------------------------------------------------------------------------------------------------
// |    |         F7 |          F8 |          F9  |        |         |                        |        |         |        |         |     |      |
// |    |         F4 |          F5 |          F6  |        |         |                        | RSHFT  | RGUI    | RALT   | RCTRL   |     | HYP  |
// |    |         F1 |          F2 |          F3  |        |         |                        | LSHFT  | LGUI    | LALT   | LCTRL   |     | MEH  |
//                                 |          F10 |        |         |                        |        |         |        |
                         bindings = <
  &none  &kp MEHK(F7)  &kp MEHK(F8)  &kp MEHK(F9)   &none    &none                              &none     &none    &none    &none     &none &none
  &none  &kp MEHK(F4)  &kp MEHK(F5)  &kp MEHK(F6)   &none    &none                              &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp MEHK(F1)  &kp MEHK(F2)  &kp MEHK(F3)   &none    &none                              &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                     &kp MEHK(F10)  &kp DEL  &kp BSPC                           &none     &none    &none     
                        >;
                };

                mehhfun_layer {
                        label = "HMEH FUN";
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |    |         F17 |          F18 |          F19 |           F23 |        F24  |          |         |        |        |         |     |      |
// |    |         F14 |          F15 |          F16 |           F21 |        F23  |          | RSHIFT  | RGUI   | RALT   | RCTRL   |     | HYP  |
// |    |         F11 |          F12 |          F13 |               |             |          | LSHIFT  | LGUI   | LALT   | LCTRL   |     | MEH  |
//                                   |          F20 |               |             |          |         |        |        |
                         bindings = <
  &none  &kp MEHK(F17)  &kp MEHK(F18)  &kp MEHK(F19)  &kp MEHK(F23) &kp MEHK(F24)             &none     &none    &none    &none     &none &none
  &none  &kp MEHK(F14)  &kp MEHK(F15)  &kp MEHK(F16)  &kp MEHK(F21) &kp MEHK(F22)             &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp MEHK(F11)  &kp MEHK(F12)  &kp MEHK(F13)  &none         &none                     &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                       &kp MEHK(F20)  &kp DEL       &kp BSPC                  &none     &none    &none     
                        >;
                };

                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |       |        |        |                                               |              |               |            |               |           |              |
// | HYP  |     |   LCTRL |  LALT |   LGUI | LSHFT  |                                               |              |               |            |               |           |              |
// | MEH  |     |   RCTRL |  RALT |   RGUI | RSIFT  |                                               |              |               |            |               |           |              |      
//                        |       |        |        |                                               | R CLICK      | L CLICK       |  M CLICK   |
                        bindings = <
   &none   &none &none     &none    &none    &none                                                    &none           &none          &none        &none             &none         &none   
   &kp HYP &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &none           &none          &none        &none             &none         &none
   &kp MEH &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &none           &none          &none        &none             &mkp MB4      &mkp MB5
                         &none    &none    &none                                                      &mkp RCLK       &mkp LCLK      &mkp MCLK      
                        >;
                };
                
                numpad_layer {
                        label = "NUMPAD";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | !  |  7  |  8  |  9  | * | / |                                                                                                   |                   |              |                 |           |     |      |
// | -  |  4  |  5  |  6  | + | ^ |                                                                                                   | RSHFT             | RGUI         | RALT            | RCTRL     |     | HYP  |
// | .  |  1  |  2  |  3  | , | % |                                                                                                   | LSHFT             | LGUI         | LALT            | LCTRL     |     | MEH  |
//                  |  0  | = | ~ |                                                                                                   |                   |              |                 |
                            bindings = <
   &kp KP_EXCLAMATION &lt MISC KP_N7 &kp       KP_N8 &kp        KP_N9   &kp      KP_ASTERISK &kp       KP_SLASH                          &kp       KP_00    &kp KP_000    &none         &none       &none &none
   &mt HYP KP_MINUS   &kp      KP_N4 &mt LCTRL KP_N5 &mt LALT   KP_N6   &mt LGUI KP_PLUS     &mt LSHFT KP_CARET                          &mt RSHFT KP_D     &mt RGUI KP_E &mt RALT KP_F &kp RCTRL   &none &kp HYP
   &mt MEH KP_DOT     &kp      KP_N1 &mt RCTRL KP_N2 &mt RALT   KP_N3   &mt RGUI KP_COMMA    &mt RSHFT KP_PERCENT                        &mt LSHFT KP_A     &mt LGUI KP_B &mt LALT KP_C &kp LCTRL   &none &kp MEH
                                                     &lt NPCTRL KP_N0   &kp      KP_TAB      &kp       KP_SPACE                          &lt NPSYM KP_ENTER &kp KP_NUMLOCK &kp KP_BACKSPACE     
                        >;
                };

                numpad_control_layer {
                        label = "NPCTRL";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none        &none                                     &kp KP_BINARY        &kp KP_OCTAL           &kp KP_DECIMAL    &kp KP_HEXADECIMAL      &kp THOUSANDS_SEPARATOR  &kp DECIMAL_SEPARATOR 
   &none  &none  &none  &none  &none        &none                                     &kp KP_MEMORY_DIVIDE &kp KP_MEMORY_SUBTRACT &kp KP_MEMORY_ADD &kp KP_MEMORY_MULTIPLY  &kp CURRENCY_UNIT        &kp CURRENCY_SUB_UNIT
   &none  &none  &none  &none  &none        &none                                     &kp KP_CLEAR         &kp KP_CLEAR_ENTRY     &none             &kp KP_PLUS_MINUS       &none                       &none
                        &none  &kp   KP_TAB &kp KP_SPACE                              &kp KP_MEMORY_STORE  &kp KP_MEMORY_RECALL   &kp KP_MEMORY_CLEAR     
                        >;
                };

                numpad_symbol_layer {
                        label = "NPSYM";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                                                                                  |        |         |      |           |     |      | 
// |     |      |      |     |      |         |                                                                                                  | RSHIFT | RGUI    | RALT | RCTRL     |     | HYP  | 
// |     |      |      |     |      |         |                                                                                                  | LSHFT  | LGUI    | LALT | LCTRL     |     | MEH  | 
//                     |     |      |         |                                                                                                  |        |         |      |
                         bindings = <
   &kp KP_EXCLAMATION  &kp KP_LPAR       &kp KP_RPAR         &kp KP_PIPE       &kp KP_PIPE_PIPE           &kp KP_PIPE                              &none     &none    &none    &none     &none &none
   &none               &kp KP_LEFT_BRACE &kp KP_RIGHT_BRACE  &kp KP_XOR        &kp KP_EQUAL               &kp KP_COLON                             &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &kp KP_HASH         &none             &none               &kp KP_AMPERSAND  &kp KP_AMPERSAND_AMPERSAND &kp KP_EQUAL_AS400                       &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                                                               &kp KP_LESS_THAN           &kp KP_GREATER_THAN  &kp KP_AT           &none     &none    &none      
                        >;
                };


                misc_layer {
                        label = "MISC";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | TILDE2        |      |         |          |             | to NUMPAD   |                              | to QWERTY     | to CMMDH    | CLEAR       | CLEAR_AGAIN      | NUMLOCK    | NUBS    |
// | mt HYP NUHS   |      |   LCTRL |     LALT |   LGUI      | LSHFT       |                              | CAPS WORD     | OUT         | OPER        | EXSEL            | CAPSLOCK   | PIPE2   |
// | MEH           |      |   RCTRL |     RALT |   RGUI      | RSHFT       |                              | PAUSE_BREAK   | CRSEL       | PRIOR       | SEPARATOR        | SCROLLLOCK |         |
//                                  |    SYSREQ|             | PRINTSCREEN |                              |               | K_CANCEL    | ALT_ERASE   |
                         bindings = <
   &kp TILDE2     &none     &none     &none      &none          &to NUMPAD                                   &to QWERTY      &to CMMDH     &kp CLEAR      &kp CLEAR_AGAIN &kp LNLCK      &kp NUBS
   &mt HYP NUHS   &none     &kp LCTRL &kp LALT   &kp LGUI       &kp LSHFT                                    &caps_word      &kp OUT       &kp OPER       &kp EXSEL       &kp CAPSLOCK   &kp PIPE2
   &kp MEH        &none     &kp RCTRL &kp RALT   &kp RGUI       &kp RSHFT                                    &kp PAUSE_BREAK &kp CRSEL     &kp PRIOR      &kp SEPARATOR   &kp SCROLLLOCK &none
                                      &kp SYSREQ &kp K_EDIT     &kp PRINTSCREEN                              &kp RET2        &kp K_CANCEL  &kp ALT_ERASE 
                        >;
                };
                config_layer {
                        label = "CONFIG";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      | left reset      |        |               |               |               |                               |  BT_CLR         | BT_PRV         | BT_NXT     | BT_CLR_AL        |               | right reset      |
// |      | left bootloader |        |               |               |               |                               |  BT_SEL 1       | BT_SEL 2       | BT_SEL 3   | BT_SEL 4         |               | right bootloader | 
// |      |                 |        |               |               |               |                               |  BT_DISC 0      | BT_DISC 1      | BT_DISC 2  | BIT_DISC 3       |               |                  |
//                                   |       OUT_USB |       OUT_BLE |       OUT_TOG |                               |  EP_TOG         | EP_ON          | EP_OFF     |
                         bindings = <
   &none       &sys_reset    &none     &none           &none           &none                                            &bt BT_CLR        &bt BT_PRV       &bt BT_NXT    &bt BT_CLR_ALL   &none           &sys_reset 
   &none       &bootloader   &none     &none           &none           &none                                            &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &bootloader
   &none       &none         &none     &none           &none           &none                                            &bt BT_DISC 0     &bt BT_DISC 1    &bt BT_DISC 2 &bt BT_DISC 3    &bt BT_DISC 4   &none
                                       &out  OUT_USB   &out  OUT_BLE   &out  OUT_TOG                                    &ext_power EP_TOG &ext_power EP_ON &ext_power EP_OFF      
                        >;
                };

                power_layer {
                        label = "POWER";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |     C_RESET      |     K_POWER   |    C_POWER     |      |      |       |
// |     |      |      |     |      |         |                                     |     C_SLEEP_MODE |     K_SLEEP   |    C_SLEEP     |      |      |       | 
// |     |      |      |     |      |         |                                     |                  |               |                |      |      |       |
//                     |     |      |         |                                     |     K_LOCK       |     C_AL_LOCK |    C_AL_LOGOFF |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &kp C_RESET        &kp K_POWER    &kp K_POWER       &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &kp C_SLEEP_MODE   &kp K_SLEEP    &kp C_SLEEP       &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none              &none          &none             &none  &none  &none
                        &none  &none  &none                                           &kp K_LOCK         &kp C_AL_LOCK  &kp C_AL_LOGOFF  
                        >;
                };

                input_assist_layer {
                        label = "I. Assist";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                applications_layer {
                        label = "APPLICATIONS";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                consumer_layer {
                        label = "CONSUMER";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                display_layer {
                        label = "DISPLAY";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |               |              |               |             |                |       |
// |     |      |      |     |      |         |                                     |     C_BRI_MIN |    C_BRI_DEC |     C_BRI_INC |    C_BR_MAX |     C_BRI_AUTO |       | 
// |     |      |      |     |      |         |                                     |               |              |               |             |                |       |
//                     |     |      |         |                                     |    C_BKLT_TOG |    C_ASPECT  |     C_PIP     |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none          &none           &none          &none          &none           &none 
   &none  &none  &none  &none  &none  &none                                           &kp C_BRI_MIN  &kp C_BRI_DEC   &kp C_BRI_INC  &kp C_BRI_MAX  &kp C_BRI_AUTO  &none
   &none  &none  &none  &none  &none  &none                                           &none          &none           &none          &none          &none           &none
                        &none  &none  &none                                           &kp C_BKLT_TOG &kp C_ASPECT  &kp   C_PIP 
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                international_layer {
                        label = "INT";
// -------------------------------------------------------------------------------------------------------------------------------------
// |     |    INT7 |    INT8 |    INT9  |      |      |                                     |      |      |      |      |      |       |
// |     |    INT4 |    INT5 |    INT6  |      |      |                                     |      |      |      |      |      |       | 
// |     |    INT1 |    INT2 |    INT3  |      |      |                                     |      |      |      |      |      |       |
//                                |     |      |      |                                     |      |      |      |
                         bindings = <
   &none  &kp INT7  &kp INT8  &kp INT9   &none      &none                                     &none  &none  &none  &none  &none  &none 
   &none  &kp INT4  &kp INT5  &kp INT6   &none      &none                                     &none  &none  &none  &none  &none  &none
   &none  &kp INT1  &kp INT2  &kp INT3   &none      &none                                     &none  &none  &none  &none  &none  &none
                              &none      &kp   TAB  &kp   SPACE                               &none  &none  &none 
                        >;
                };

                language_layer {
                        label = "LANG";
// ------------------------------------------------------------------------------------------------------------------------------------------
// |     |    LANG7 |    LANG8 |    LANG9  |          |              |                            |      |      |      |      |      |       |
// |     |    LANG4 |    LANG5 |    LANG6  |          |              |                            |      |      |      |      |      |       | 
// |     |    LANG1 |    LANG2 |    LANG3  |          |              |                            |      |      |      |      |      |       |
//                                   |     |          |              |                            |      |      |      |
                         bindings = <
   &none  &kp LANG7  &kp LANG8  &kp LANG9   &none       &none                                      &none  &none  &none  &none  &none  &none 
   &none  &kp LANG4  &kp LANG5  &kp LANG6   &none       &none                                      &none  &none  &none  &none  &none  &none
   &none  &kp LANG1  &kp LANG2  &kp LANG3   &none       &none                                      &none  &none  &none  &none  &none  &none
                                &none       &kp    TAB  &kp   SPACE                                &none  &none  &none 
                        >;
                };
        };
};
