/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// custom modifier combinations
#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))

#define MEH LS(LC(LALT))
#define MEHK(key) LS(LC(LA(key)))


// layers
#define QWERTY          0
#define CMMDH           1
#define SYM             2
#define NUM             3
#define NAV             4
#define FUN             5
#define HFUN            6
#define HYPFUN          7
#define HYPHFUN         8
#define MEHFUN          9
#define MEHHFUN        10
#define VOLUME         11
#define MOUSE          12
#define NUMPAD         13
#define MISC           14
#define CONFIG         15
#define POWER          16
#define INPUT_ASSIST   17
#define APPLICATIONS   18
#define CONSUMER       19
#define DISPLAY        20
#define MEDIA          21
#define INTERNATIONAL  22
#define LANGUAGE       23

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------------------------------------------------------
// | TILDE |  Q  |  W  |  E  |  R  |  T  |                                                            |  Y  |  U   |  I   |  O  |  P  |  \ |
// | HASH  |  A  |  S  |  D  |  F  |  G  |                                                            |  H  |  J   |  K   |  L  |  ;  |  " |
// | GRAVE |  Z  |  X  |  C  |  V  |  B  |                                                            |  N  |  M   |  ,   |  .  |  /  |  ' |
//                     | ESC | SPC | TAB |                                                            | RET |  DEL | BSPC |
                        bindings = <
   &lt CONFIG TILDE &lt MISC Q &lt DISPLAY W  &lt POWER E   &kp      R       &kp        T              &kp       Y   &kp        U     &lt LANGUAGE I      &lt INTERNATIONAL O   &lt MEHHFUN  P   &lt HYPHFUN  BACKSLASH
   &mt HYP    HASH  &kp      A &mt LCTRL   S  &mt LALT  D   &mt LGUI F       &mt LSHFT  G              &mt RSHFT H   &mt RGUI   J     &mt RALT     K      &mt RCTRL L           &lt MEHFUN  SEMI &lt HYPFUN   DQT
   &mt MEH    GRAVE &kp      Z &mt RCTRL   X  &mt RALT  C   &mt RGUI V       &mt RSHFT  B              &mt LSHFT N   &mt LGUI   M     &mt LALT COMMA      &mt LCTRL DOT         &kp         FSLH &lt HFUN     SQT 
                                        &lt VOLUME ESC  &lt NAV  TAB     &lt MOUSE  SPACE              &lt SYM   RET &lt NUM    DEL   &lt FUN BSPC 
                        >;
                };

                cmmdh_layer {
                        label = "CM MDH";
// ---------------------------------------------------------------------------------------------------------------------------------------
// | TILDE |  Q  |  W  |  F  |  P  |  B  |                                                          |  J  |  L   |  U   |  Y  |  ;  |  \ |
// | HASH  |  A  |  R  |  S  |  T  |  G  |                                                          |  M  |  N   |  E   |  I  |  O  |  " |
// | GRAVE |  Z  |  X  |  C  |  D  |  V  |                                                          |  K  |  H   |  ,   |  .  |  /  |  ' |
//                     | ESC | SPC | TAB |                                                          | RET |  DEL | BSPC |
                        bindings = <
   &trans    &kp Q &kp       W  &kp      F   &kp      P   &kp        B                               &kp       J   &kp        L     &kp      U      &kp       Y   &kp SEMI &trans
   &trans    &kp A &mt LCTRL R  &mt LALT S   &mt LGUI T   &mt LSHFT  G                               &mt RSHFT M   &mt RGUI   N     &mt RALT E      &mt RCTRL I   &kp O    &trans
   &trans    &kp Z &mt RCTRL X  &mt RALT C   &mt RGUI D   &mt RSHFT  V                               &mt LSHFT K   &mt LGUI   H     &mt LALT COMMA  &mt LCTRL DOT &kp FSLH &trans
                                &trans       &trans       &trans                                     &trans        &trans           &trans 
                        >;
                };

                number_layer {
                        label = "NUM";
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// | !  |  7  |  8  |  9  | * | / |                                                                 |        |         |        |           |     |      |
// | -  |  4  |  5  |  6  | + | ^ |                                                                 | RSHFT  | RGUI    | RALT   | RCTRL     |     | HYP  |
// | .  |  1  |  2  |  3  | , | % |                                                                 | LSHFT  | LGUI    | LALT   | LCTRL     |     | MEH  |
//                  |  0  | = | ~ |                                                                 |        |         |        |
                            bindings = <
   &kp EXCL     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9   &kp KP_ASTERISK &kp KP_SLASH                &none     &none    &none    &none       &none &none
   &kp KP_MINUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6   &kp KP_PLUS     &kp CARET                   &kp RSHFT &kp RGUI &kp RALT &kp RCTRL   &none &kp HYP
   &kp KP_DOT   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp KP_COMMA    &kp PERCENT                 &kp LSHFT &kp LGUI &kp LALT &kp LCTRL   &none &kp MEH
                                          &kp NUMBER_0   &none           &kp HASH                    &none     &none    &none      
                        >;
                };

                symbols_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// | ! | ( | ) | % | ~   | ^ |                                                                      |        |         |      |           |     |      |
// | _ | { | } | ^ | +   | : |                                                                      | RSHIFT | RGUI    | RALT | RCTRL     |     | HYP  |
// | # | [ | ] | & | "|" | $ |                                                                      | LSHFT  | LGUI    | LALT | LCTRL     |     | MEH  |
//             | < | >   | @ |                                                                      |        |         |      |
                       bindings = <
   &kp EXCL  &kp LPAR &kp RPAR &kp PERCENT   &kp TILDE        &kp CARET                              &none     &none    &none    &none     &none &none
   &kp UNDER &kp LBRC &kp RBRC &kp CARET     &kp KP_PLUS      &kp COLON                              &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &kp HASH  &kp LBKT &kp RBKT &kp AMPERSAND &kp PIPE         &kp DOLLAR                             &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                               &kp LESS_THAN &kp GREATER_THAN &kp AT                                 &none     &none    &none      
                        >;
                };

                nav_layer {
                        label = "NAV";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |      |      |       |                                                   |    PASTE |      COPY |     CUT    |    UNDO  |      REDO |          INS |
// | HYP  |     |   LCTRL | LALT | LGUI | LSHFT |                                                   |     LEFT |      DOWN |      UP    |    RIGHT |           |              |
// | MEH  |     |   RCTRL | RALT | RGUI | RSHFT |                                                   |     HOME | PAGE_DOWN | PAGE_UP    |    END   |           |              |      
//                        |      |      | K_APP |                                                   |      RET |      BSPC |     DEL    |
                        bindings = <
   &none   &none &none     &none    &none    &none                                                    &kp K_PASTE &kp    K_COPY &kp   K_CUT &kp K_UNDO &kp K_REDO  &kp      INS
   &kp HYP &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &kp LEFT    &kp      DOWN &kp      UP &kp RIGHT  &none       &none   
   &kp MEH &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END    &none       &none
                           &none    &none    &kp K_APP                                                    &kp RET     &kp BSPC      &kp     DEL      
                        >;
                };

                volume_layer {
                        label = "VOLUME";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |       |        |       |                                                 |              |       K_VOLUME_DOWN  |     K_VOlUME_UP  |                     |                 |                |
// | HYP  |     |   LCTRL |  LALT |   LGUI | LSHFT |                                                 | C_BASS_BOOST |       C_VOLUME_DOWN  |     C_VOLUME_UP  |     C_ALT_AUDIO_INC |                 |                |
// | MEH  |     |   RCTRL |  RALT |   RGUI | RSHFT |                                                 |              |       K_VOLUME_DOWN2 |     K_VOlUME_UP2 |                     |                 |                |      
//                        |       |        |       |                                                 | K_MUTE       |       C_MUTE         |     K_MUTE2      |
                        bindings = <
   &none    &none &none     &none    &none    &none                                                    &none            &kp K_VOLUME_DOWN    &kp K_VOLUME_UP    &none                 &none                &none 
   &kp HYP  &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &kp C_BASS_BOOST &kp C_VOLUME_DOWN    &kp C_VOLUME_UP    &kp C_ALT_AUDIO_INC   &none                &none
   &kp MEH  &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &none            &kp K_VOLUME_DOWN2   &none              &none                 &none                &none
                            &none    &none    &none                                                    &kp K_MUTE       &kp C_MUTE           &kp K_MUTE2
                        >;
                };

                fun_layer {
                        label = "FUN";
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// |       |   F7 |   F8 |     F9 |           |       |                                             |           |        |        |         |     |      |
// |       |   F4 |   F5 |     F6 |           |       |                                             | RSHFT     | RGUI   | RALT   | RCTRL   |     | HYP  |
// |       |   F1 |   F2 |     F3 |           |       |                                             | LSHFT     | LGUI   | LALT   | LCTRL   |     | MEH  |
//                       |    F10 |           |       |                                             |           |        |        |
                         bindings = <
   &none     &kp F7 &kp F8 &kp   F9  &none     &none                                                  &none       &none    &none    &none     &none &none
   &none     &kp F4 &kp F5 &kp   F6  &none     &none                                                  &kp RSHFT   &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &none     &kp F1 &kp F2 &kp   F3  &none     &none                                                  &kp LSHFT   &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                           &kp   F10 &none     &none                                                  &none       &none    &none     
                        >;
                };

                hfun_layer {
                        label = "HFUN";
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// |       |   F17 |   F18 |     F19 |   F23  |    F24 |                                            |        |         |        |         |     |      |
// |       |   F14 |   F15 |     F16 |   F21  |    F23 |                                            | RSHFT  | RGUI    | RALT   | RCTRL   |     | HYP  |
// |       |   F11 |   F12 |     F13 |        |        |                                            | LSHFT  | LGUI    | LALT   | LCTRL   |     | MEH  |
//                         |     F20 |        |        |                                            |        |         |        |
                         bindings = <
   &none   &kp F17 &kp F18 &kp   F19 &kp F24   &kp F24                                               &none     &none    &none    &none     &none &none
   &none   &kp F14 &kp F15 &kp   F16 &kp F21   &kp F22                                               &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
   &none   &kp F11 &kp F12 &kp   F13 &none     &none                                                 &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                           &kp   F20 &none     &none                                                 &none     &none    &none     
                        >;
                };

                hypfun_layer {
                        label = "HPR FUN";
// -------------------------------------------------------------------------------------------------------------------------------------------------
// |    |          F7 |          F8 |           F9  |     |      |                              |        |         |        |         |     |      |
// |    |          F4 |          F5 |           F6  |     |      |                              | RSHFT  | RGUI    | RALT   | RCTRL   |     | HYP  |
// |    |          F1 |          F2 |           F3  |     |      |                              | LSHFT  | LGUI    | LALT   | LCTRL   |     | MEH  |
//                                  |               |     |      |                              |        |         |        |
                         bindings = <
  &none  &kp HYPER(F7) &kp HYPER(F8)  &kp HYPER(F9)  &none &none                                &none     &none    &none    &none     &none &none
  &none  &kp HYPER(F4) &kp HYPER(F5)  &kp HYPER(F6)  &none &none                                &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp HYPER(F1) &kp HYPER(F2)  &kp HYPER(F3)  &none &none                                &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                      &kp HYPER(F10) &none &none                                &none     &none    &none     
                        >;
                };

                hyphfun_layer {
                        label = "HHPR FUN";
// ---------------------------------------------------------------------------------------------------------------------------------------------
// |    |          F17 |          F18 |           F19 |          F23 |          F23 |       |         |        |        |         |     |      |
// |    |          F14 |          F15 |           F16 |          F21 |          F22 |       | RSHFT   | RGUI   | RALT   | RCTRL   |     | HYP  |
// |    |          F11 |          F12 |           F13 |              |              |       | LSHFT   | LGUI   | LALT   | LCTRL   |     | MEH  |
//                                    |           F20 |              |              |       |         |        |        |
                         bindings = <
  &none  &kp HYPER(F17) &kp HYPER(F18)  &kp HYPER(F19) &kp HYPER(F23) &kp HYPER(F24)         &none     &none    &none    &none     &none &none
  &none  &kp HYPER(F14) &kp HYPER(F15)  &kp HYPER(F16) &kp HYPER(F21) &kp HYPER(F22)         &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp HYPER(F11) &kp HYPER(F12)  &kp HYPER(F13) &none &none                           &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                        &kp HYPER(F20) &none &none                           &none     &none    &none     
                        >;
                };

                mehfun_layer {
                        label = "MEH FUN";
// ---------------------------------------------------------------------------------------------------------------------------------------------
// |    |         F7 |          F8 |          F9  |       |      |                          |        |         |        |         |     |      |
// |    |         F4 |          F5 |          F6  |       |      |                          | RSHFT  | RGUI    | RALT   | RCTRL   |     | HYP  |
// |    |         F1 |          F2 |          F3  |       |      |                          | LSHFT  | LGUI    | LALT   | LCTRL   |     | MEH  |
//                                 |          F10 |       |      |                          |        |         |        |
                         bindings = <
  &none  &kp MEHK(F7)  &kp MEHK(F8)  &kp MEHK(F9)   &none  &none                              &none     &none    &none    &none     &none &none
  &none  &kp MEHK(F4)  &kp MEHK(F5)  &kp MEHK(F6)   &none  &none                              &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp MEHK(F1)  &kp MEHK(F2)  &kp MEHK(F3)   &none  &none                              &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                     &kp MEHK(F10)  &none  &none                              &none     &none    &none     
                        >;
                };

                mehhfun_layer {
                        label = "HMEH FUN";
// ----------------------------------------------------------------------------------------------------------------------------------------------
// |    |         F17 |          F18 |          F19 |           F23 |        F24  |          |         |        |        |         |     |      |
// |    |         F14 |          F15 |          F16 |           F21 |        F23  |          | RSHIFT  | RGUI   | RALT   | RCTRL   |     | HYP  |
// |    |         F11 |          F12 |          F13 |               |             |          | LSHIFT  | LGUI   | LALT   | LCTRL   |     | MEH  |
//                                   |          F20 |               |             |          |         |        |        |
                         bindings = <
  &none  &kp MEHK(F17)  &kp MEHK(F18)  &kp MEHK(F19)  &kp MEHK(F23) &kp MEHK(F24)             &none     &none    &none    &none     &none &none
  &none  &kp MEHK(F14)  &kp MEHK(F15)  &kp MEHK(F16)  &kp MEHK(F21) &kp MEHK(F22)             &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none &kp HYP
  &none  &kp MEHK(F11)  &kp MEHK(F12)  &kp MEHK(F13)  &none         &none                     &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none &kp MEH
                                       &kp MEHK(F20)  &none         &none                     &none     &none    &none     
                        >;
                };

                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      |     |         |       |        |        |                                               |              |               |            |               |           |              |
// | HYP  |     |   LCTRL |  LALT |   LGUI | LSHFT  |                                               |              |               |            |               |           |              |
// | MEH  |     |   RCTRL |  RALT |   RGUI | RSIFT  |                                               |              |               |            |               |           |              |      
//                        |       |        |        |                                               | R CLICK      | L CLICK       |  M CLICK   |
                        bindings = <
   &none   &none &none     &none    &none    &none                                                    &none           &none          &none        &none             &none         &none   
   &kp HYP &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT                                                &none           &none          &none        &none             &none         &none
   &kp MEH &none &kp RCTRL &kp RALT &kp RGUI &kp RSHFT                                                &none           &none          &none        &none             &mkp MB4      &mkp MB5
                         &none    &none    &none                                                      &mkp RCLK       &mkp LCLK      &mkp MCLK      
                        >;
                };
                
                numpad_layer {
                        label = "NUMPAD";
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// | !  |  7  |  8  |  9  | * | / |                                                                 |        |         |        |           |     |      |
// | -  |  4  |  5  |  6  | + | ^ |                                                                 | RSHFT  | RGUI    | RALT   | RCTRL     |     | HYP  |
// | .  |  1  |  2  |  3  | , | % |                                                                 | LSHFT  | LGUI    | LALT   | LCTRL     |     | MEH  |
//                  |  0  | = | ~ |                                                                 |        |         |        |
                            bindings = <
   &kp KP_EQUAL &kp KP_N7 &kp KP_N8 &kp KP_N9   &kp KP_ASTERISK &kp KP_SLASH                          &none     &none    &none    &none       &none &none
   &kp KP_MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6   &kp KP_PLUS     &kp KP_LPAR                           &kp RSHFT &kp RGUI &kp RALT &kp RCTRL   &none &kp HYP
   &kp KP_DOT   &kp KP_N1 &kp KP_N2 &kp KP_N3   &kp KP_COMMA    &kp KP_RPAR                           &kp LSHFT &kp LGUI &kp LALT &kp LCTRL   &none &kp MEH
                                    &kp KP_N0   &kp KP_CLEAR    &kp KP_ENTER                          &kp KP_COMMA       &none    &none      
                        >;
                };


                misc_layer {
                        label = "MISC";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | TILDE2        |      |         |          |             |             |                              | to QWERTY     | to CMMDH    | CLEAR       | CLEAR_AGAIN      | NUMLOCK    | NUBS    |
// | mt HYP NUHS   |      |   LCTRL |     LALT |   LGUI      | LSHFT       |                              | CAPS WORD     | OUT         | OPER        | EXSEL            | CAPSLOCK   | PIPE2   |
// | MEH           |      |   RCTRL |     RALT |   RGUI      | RSHFT       |                              | PAUSE_BREAK   | CRSEL       | PRIOR       | SEPARATOR        | SCROLLLOCK |         |
//                                  |    SYSREQ|             | PRINTSCREEN |                              |               | K_CANCEL    | ALT_ERASE   |
                         bindings = <
   &kp TILDE2     &none     &none     &none      &none          &none                                        &to QWERTY      &to CMMDH     &kp CLEAR      &kp CLEAR_AGAIN &kp LNLCK      &kp NUBS
   &mt HYP NUHS   &none     &kp LCTRL &kp LALT   &kp LGUI       &kp LSHFT                                    &caps_word      &kp OUT       &kp OPER       &kp EXSEL       &kp CAPSLOCK   &kp PIPE2
   &kp MEH        &none     &kp RCTRL &kp RALT   &kp RGUI       &kp RSHFT                                    &kp PAUSE_BREAK &kp CRSEL     &kp PRIOR      &kp SEPARATOR   &kp SCROLLLOCK &none
                                      &kp SYSREQ &kp K_EDIT     &kp PRINTSCREEN                              &kp RET2        &kp K_CANCEL  &kp ALT_ERASE 
                        >;
                };
                config_layer {
                        label = "CONFIG";
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |      | left reset      |        |          |        |         |                                     |  BT_CLR         | BT_PRV         | BT_NXT     | BT_CLR_AL        | OUT_USB       | right reset      |
// |      | left bootloader |        |          |        |         |                                     |  BT_SEL 1       | BT_SEL 2       | BT_SEL 3   | BT_SEL 4         | OUT_BLE       | right bootloader | 
// |      |                 |        |          |        |         |                                     |  BT_DISC 0      | BT_DISC 1      | BT_DISC 2  | BIT_DISC 3       | OUT_TOG       |                  |
//                                   |          |        |         |                                     |  EP_TOG         | EP_ON          | EP_OFF     |
                         bindings = <
   &none       &sys_reset    &none     &none     &none    &none                                           &bt BT_CLR        &bt BT_PRV       &bt BT_NXT    &bt BT_CLR_ALL  &out OUT_USB    &sys_reset 
   &none       &bootloader   &none     &none     &none    &none                                           &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_BLE    &bootloader
   &none       &none         &none     &none     &none    &none                                           &bt BT_DISC 1     &bt BT_DISC 2    &bt BT_DISC 3 &bt BT_DISC 4   &out OUT_TOG    &none
                                       &none     &none    &none                                           &ext_power EP_TOG &ext_power EP_ON &ext_power EP_OFF      
                        >;
                };

                power_layer {
                        label = "POWER";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |     C_RESET      |     K_POWER   |    C_POWER     |      |      |       |
// |     |      |      |     |      |         |                                     |     C_SLEEP_MODE |     K_SLEEP   |    C_SLEEP     |      |      |       | 
// |     |      |      |     |      |         |                                     |                  |               |                |      |      |       |
//                     |     |      |         |                                     |     K_LOCK       |     C_AL_LOCK |    C_AL_LOGOFF |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &kp C_RESET        &kp K_POWER    &kp K_POWER       &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &kp C_SLEEP_MODE   &kp K_SLEEP    &kp C_SLEEP       &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none              &none          &none             &none  &none  &none
                        &none  &none  &none                                           &kp K_LOCK         &kp C_AL_LOCK  &kp C_AL_LOGOFF  
                        >;
                };

                input_assist_layer {
                        label = "I. Assist";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                applications_layer {
                        label = "APPLICATIONS";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                consumer_layer {
                        label = "CONSUMER";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                display_layer {
                        label = "DISPLAY";
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |               |              |               |             |                |       |
// |     |      |      |     |      |         |                                     |     C_BRI_MIN |    C_BRI_DEC |     C_BRI_INC |    C_BR_MAX |     C_BRI_AUTO |       | 
// |     |      |      |     |      |         |                                     |               |              |               |             |                |       |
//                     |     |      |         |                                     |    C_BKLT_TOG |    C_ASPECT  |     C_PIP     |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none          &none           &none          &none          &none           &none 
   &none  &none  &none  &none  &none  &none                                           &kp C_BRI_MIN  &kp C_BRI_DEC   &kp C_BRI_INC  &kp C_BRI_MAX  &kp C_BRI_AUTO  &none
   &none  &none  &none  &none  &none  &none                                           &none          &none           &none          &none          &none           &none
                        &none  &none  &none                                           &kp C_BKLT_TOG &kp C_ASPECT  &kp   C_PIP 
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------------------------------------------
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       | 
// |     |      |      |     |      |         |                                     |      |      |      |      |      |       |
//                     |     |      |         |                                     |      |      |      |
                         bindings = <
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none                                           &none  &none  &none  &none  &none  &none
                        &none  &none  &none                                           &none  &none  &none 
                        >;
                };

                international_layer {
                        label = "INT";
// -------------------------------------------------------------------------------------------------------------------------------------
// |     |    INT7 |    INT8 |    INT9  |      |      |                                     |      |      |      |      |      |       |
// |     |    INT4 |    INT5 |    INT6  |      |      |                                     |      |      |      |      |      |       | 
// |     |    INT1 |    INT2 |    INT3  |      |      |                                     |      |      |      |      |      |       |
//                                |     |      |      |                                     |      |      |      |
                         bindings = <
   &none  &kp INT7  &kp INT8  &kp INT9   &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &kp INT4  &kp INT5  &kp INT6   &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &kp INT1  &kp INT2  &kp INT3   &none  &none                                           &none  &none  &none  &none  &none  &none
                              &none      &none  &none                                           &none  &none  &none 
                        >;
                };

                language_layer {
                        label = "LANG";
// ------------------------------------------------------------------------------------------------------------------------------------------
// |     |    LANG7 |    LANG8 |    LANG9  |      |      |                                       |      |      |      |      |      |       |
// |     |    LANG4 |    LANG5 |    LANG6  |      |      |                                       |      |      |      |      |      |       | 
// |     |    LANG1 |    LANG2 |    LANG3  |      |      |                                       |      |      |      |      |      |       |
//                                   |     |      |      |                                       |      |      |      |
                         bindings = <
   &none  &kp LANG7  &kp LANG8  &kp LANG9   &none  &none                                           &none  &none  &none  &none  &none  &none 
   &none  &kp LANG4  &kp LANG5  &kp LANG6   &none  &none                                           &none  &none  &none  &none  &none  &none
   &none  &kp LANG1  &kp LANG2  &kp LANG3   &none  &none                                           &none  &none  &none  &none  &none  &none
                                &none       &none  &none                                           &none  &none  &none 
                        >;
                };
        };
};
